<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Command">
       <Name>PluginTag</Name>
       <FullClassName>Application.Application</FullClassName>
       <Text>UnMEP Tag</Text>
       <Description>Places tags and pipe fittings</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>Tags/UnMEP-Tags.dll</Assembly>
       <AddInId>506fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
 </AddIn>
</RevitAddIns>